# default setting
# audio_capture:
#   device: ""
#   bitrate: 128
#   channels: 1
#   sample_rate: 16000
#   format: "mp3"
#   sample_format: "S16LE"
#   ns: "audio"
# audio_play:
#   device: ""
#   ns: "audio"
#   dst: "alsasink"
#   do_timestamp: false
#   format: "mp3"
#   channels: 1
#   sample_rate: 16000
#   sample_format: "S16LE"
audio_capture:
  device: ""
  bitrate: 128
  channels: 1
  sample_rate: 16000
  format: "wave"
  sample_format: "F32LE"
  ns: "audio"
audio_play:
  device: ""
  ns: "audio"
  dst: "alsasink"
  do_timestamp: "false"
  format: "wave"
  channels: 1
  sample_rate: 16000
  sample_format: "F32LE"
