cmake_minimum_required(VERSION 3.0.2)
project(rgiro_force_sensor)

find_package(catkin REQUIRED COMPONENTS
  roscpp
  rospy
  std_msgs
)

catkin_package(
  CATKIN_DEPENDS
  roscpp
  std_msgs
  rospy

)

include_directories(
  ${catkin_INCLUDE_DIRS}
)