<launch>
  <!-- General camera settings -->
  <arg name="initial_reset"             default="true"/>
  <arg name="enable_pointcloud"         default="false"/>
  <!-- <arg name="color_width"               default="640"/> -->
  <!-- <arg name="color_height"              default="480"/> -->
  <arg name="color_width"               default="1920"/>
  <arg name="color_height"              default="1080"/>
  <arg name="color_fps"                 default="30"/>

    <!-- Side camera settings -->
  <arg name="serial_no_side_view"           default="923322070562"/>
  <arg name="camera_side"              default="camera_side"/>
  <arg name="tf_prefix_side"           default="$(arg camera_side)"/>

  <!-- EE camera 1-->
  <arg name="serial_no_ee_1_view"           default="919122072315"/>
  <arg name="camera_ee_1"              default="camera_ee_1"/>
  <arg name="tf_prefix_ee_1"           default="$(arg camera_ee_1)"/>

  <!-- EE camera 2-->
  <arg name="serial_no_ee_2_view"           default="923322070696"/>
  <arg name="camera_ee_2"              default="camera_ee_2"/>
  <arg name="tf_prefix_ee_2"           default="$(arg camera_ee_2)"/>

  <!-- Cameras launch files -->

  <group ns="$(arg camera_side)">
    <include file="$(find realsense2_camera)/launch/includes/nodelet.launch.xml">
      <arg name="serial_no"             value="$(arg serial_no_side_view)"/>
      <arg name="tf_prefix"         		value="$(arg camera_side)"/>
      <arg name="initial_reset"         value="$(arg initial_reset)"/>
      <arg name="color_width"              value="$(arg color_width)"/>
      <arg name="color_height"             value="$(arg color_height)"/>
      <arg name="color_fps"                value="$(arg color_fps)"/>
      <arg name="enable_pointcloud"        value="$(arg enable_pointcloud)"/>
    </include>
  </group>

  <!-- Cameras on the EE -->
  <group ns="$(arg camera_ee_1)">
    <include file="$(find realsense2_camera)/launch/includes/nodelet.launch.xml">
      <arg name="serial_no"             value="$(arg serial_no_ee_1_view)"/>
      <arg name="tf_prefix"		          value="$(arg tf_prefix_ee_1)"/>
      <arg name="initial_reset"         value="$(arg initial_reset)"/>
      <arg name="color_width"              value="$(arg color_width)"/>
      <arg name="color_height"             value="$(arg color_height)"/>
      <arg name="color_fps"                value="$(arg color_fps)"/>
      <arg name="enable_pointcloud"        value="$(arg enable_pointcloud)"/>
    </include>
  </group>

  <group ns="$(arg camera_ee_2)">
    <include file="$(find realsense2_camera)/launch/includes/nodelet.launch.xml">
      <arg name="serial_no"             value="$(arg serial_no_ee_2_view)"/>
      <arg name="tf_prefix"		          value="$(arg tf_prefix_ee_2)"/>
      <arg name="initial_reset"         value="$(arg initial_reset)"/>
      <arg name="color_width"              value="$(arg color_width)"/>
      <arg name="color_height"             value="$(arg color_height)"/>
      <arg name="color_fps"                value="$(arg color_fps)"/>
      <arg name="enable_pointcloud"        value="$(arg enable_pointcloud)"/>
    </include>
  </group>
 
  <!-- Relation between camera and robot link, this was hand measured so its not accurate -->
  <!-- <node pkg="tf" type="static_transform_publisher" name="link1_broadcaster" args="0.40 -0.2 0.03 1.57 0 0 world camera_side_link 100" /> -->

  <!-- Launch also the USB WEB Camera as TOP camera-->
  <include file="$(find rgiro_cobotta_utils)/launch/rgiro_usb_cam.launch"/>


</launch>
