<?xml version="1.0" encoding="utf-8"?>

<launch>
    <node name="rqt_joint_trajectory_controller" pkg="rqt_joint_trajectory_controller" type="rqt_joint_trajectory_controller" output="screen" />
</launch>
